apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  AWS_BUCKET: "arn:aws:s3:::test-359015894378-dev"
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  POSTGRES_DB: udaGramTranDev
  POSTGRES_HOST: "project-3.csie3yaj7akf.us-east-1.rds.amazonaws.com"
  PORT: "5432"
  FRONT_URL: "http://localhost:8100"
